{
  "name": "mineplex-api-wrapper",
  "version": "1.2.1",
  "description": "Higher-level API wrapper for the Mineplex API.",
  "main": "index.js",
  "author": "ArcticZeroo",
  "keywords": [
    "mineplex",
    "minecraft",
    "api",
    "mineplexapi",
    "mineplex-api",
    "mineplexapiwrapper",
    "mineplex-api-wrapper"
  ],
  "dependencies": {
    "mineplex-api": "^1.0.0"
  }
}
